# Ruri-RipperHook

./: .gitignore  CLAUDE.md  FRAMEWORK.md  README.md  Ruri-RipperHook.slnx
Source/: AssetRipperRefs.props
Source/Ruri.AssemblyDumper/: Program.cs  Ruri.AssemblyDumper.csproj
Source/Ruri.AssemblyDumper/Pipeline/: ArAssemblyDumperHook.cs  TypeTreeTpkBuilder.cs
Source/Ruri.FModelHook/: CLAUDE.md  Claude.md  Ruri.FModelHook.csproj
Source/Ruri.FModelHook.CLI/: CliOptions.cs  Program.cs  Ruri.FModelHook.CLI.csproj
Source/Ruri.FModelHook.GUI/: ConsoleLogSinkHook.cs  EnabledHooksDialog.cs  Program.cs  Ruri.FModelHook.GUI.csproj
Source/Ruri.FModelHook/Core/: GameType.cs
Source/Ruri.FModelHook/EngineUbMetadata/: DecalPass_09850A11_MetaData.json  ForwardLightData_1BB814CD_MetaData.json  GCBoneLooseParameters_00260118_MetaData.json  GeometryCollectionVF_06460726_MetaData.json  IndirectLightingCache_041D0905_MetaData.json  InstanceCulling_00300219_MetaData.json  LandscapeContinuousLODParameters_0020011E_MetaData.json  LandscapeParameters_05FD0408_MetaData.json  LightmapDensityPass_0CB10761_MetaData.json  LightmapResourceCluster_0D830F0E_MetaData.json  LocalVFLooseParameters_00100106_MetaData.json  LocalVF_06460718_MetaData.json  LumenCardPass_09850A11_MetaData.json  LumenCardScene_19D918C8_MetaData.json  LumenTranslucencyRadianceCacheMarkPass_0D710E48_MetaData.json  NiagaraMeshVF_04300656_MetaData.json  NiagaraRibbonVFLooseParameters_00600100_MetaData.json  NiagaraSpriteVFLooseParameters_06460718_MetaData.json  OpaqueBasePass_09280EDD_MetaData.json  README.md  SceneTexturesStruct_09790E60_MetaData.json  TranslucentBasePass_00A81DA8_MetaData.json  View_13BB15AA_MetaData.json  VirtualShadowMap_10901268_MetaData.json
Source/Ruri.FModelHook/EngineUbMetadata/GAME_UE5_1/: APEXClothParam_00000100_MetaData.json  AYUVConvertUB_00650110_MetaData.json  Atmosphere_00B00100_MetaData.json  BMPConvertUB_00250100_MetaData.json  BasePass_06190D80_MetaData.json  BeamTrailVF_00500100_MetaData.json  BlueNoise_0035010D_MetaData.json  Bones_00000100_MetaData.json  CVF_00400100_MetaData.json  ColorCorrectBase_00500100_MetaData.json  ColorCorrectHighlights_00600100_MetaData.json  ColorCorrectMidtones_00500100_MetaData.json  ColorCorrectShadows_00600100_MetaData.json  DebugViewModePass_08450AF5_MetaData.json  DebugViewModeStruct_00D00100_MetaData.json  DecalPass_09850A11_MetaData.json  DeepRasterPass_00990219_MetaData.json  DeferredDecal_00200204_MetaData.json  DeferredLightUniforms_00A00100_MetaData.json  DistortionPass_09890E60_MetaData.json  DrawRectangleParameters_00300100_MetaData.json  EmitterDynamicUniforms_00600100_MetaData.json  EmitterUniforms_00C00100_MetaData.json  EtcParameters_01800100_MetaData.json  FogStruct_05C80828_MetaData.json  ForwardLightData_1BB814CD_MetaData.json  GCBoneLooseParameters_00260118_MetaData.json  GatherPointData_08100100_MetaData.json  GeomCacheMVF_06300708_MetaData.json  GeomCache_00400100_MetaData.json  GeometryCollectionVF_06460726_MetaData.json  GlobalViewParameters_00100100_MetaData.json  HairCardsVF_039E0200_MetaData.json  HairStrandsVF_0086010E_MetaData.json  HairStrands_19811891_MetaData.json  HairVisibilityPass_002D021D_MetaData.json  IndirectLightingCache_041D0905_MetaData.json  InstanceCulling_00300219_MetaData.json  InstanceVF_06360706_MetaData.json  InstancedView_11C00301_MetaData.json  (+101 more)
Source/Ruri.FModelHook/EngineUbMetadata/GAME_UE5_4/: APEXClothParam_00000100_MetaData.json  ARGB16BigConvertUB_0060014E_MetaData.json  AVSM_01C000B0_MetaData.json  AYUVConvertUB_00650110_MetaData.json  Atmosphere_00B00100_MetaData.json  BMPConvertUB_00250100_MetaData.json  BasePass_0E081164_MetaData.json  BatchedPrimitive_00100311_MetaData.json  BeamTrailVF_00500100_MetaData.json  BlueNoise_0035010D_MetaData.json  CVF_00400100_MetaData.json  ColorCorrectBase_00500100_MetaData.json  ColorCorrectHighlights_00600100_MetaData.json  ColorCorrectMidtones_00500100_MetaData.json  ColorCorrectShadows_00600100_MetaData.json  DebugViewModePass_08450A94_MetaData.json  DebugViewModeStruct_00D00100_MetaData.json  DecalPass_04510265_MetaData.json  DeepRasterPass_00990219_MetaData.json  DeferredDecal_00200204_MetaData.json  DeferredLightUniforms_00B00100_MetaData.json  DistortionPass_02B51858_MetaData.json  DrawRectangleParameters_00300100_MetaData.json  EmitterDynamicUniforms_00600100_MetaData.json  EmitterUniforms_00C00100_MetaData.json  EtcParameters_01800100_MetaData.json  FogStruct_05C80828_MetaData.json  ForwardLightData_1BF81418_MetaData.json  FrustumGridUniformBuffer_12401110_MetaData.json  GCBoneLooseParameters_00260118_MetaData.json  GeomCacheMVF_06300708_MetaData.json  GeomCache_00400100_MetaData.json  GeometryCollectionVF_06460726_MetaData.json  GlobalViewParameters_00100100_MetaData.json  HairCardsVF_03BE02A8_MetaData.json  HairStrandsVF_019600A8_MetaData.json  (+115 more)
Source/Ruri.FModelHook/WorkFlow/: unity-export-png-workflow.mjs
Source/Ruri.Hook/: RuriHook.cs
Source/Ruri.Hook/Core/: HookManager.cs
Source/Ruri.RipperHook/: RipperHookCommon.cs  Ruri.RipperHook.csproj
Source/Ruri.RipperHook.CLI/: Program.cs
Source/Ruri.RipperHook.CLI/Cli/: CabMap.cs  CliOptions.cs  HeadlessRunner.cs
Source/Ruri.RipperHook.GUI/: AssetBrowser.cs  CabFileBrowser.cs  MainForm.AssetBrowser.cs  MainForm.Designer.cs  MainForm.DirectExport.cs  MainForm.FilteredExport.cs  MainForm.MapExport.cs  MainForm.cs  Program.cs  RuriLocalization.cs  SettingsDialog.cs  TypePickerDialog.cs
Source/Ruri.RipperHook.GUI/Services/: ExportCabMap.cs  RuriAssetRipperAdapter.cs
Source/Ruri.RipperHook/Core/: GameType.cs  HookDispatcher.cs  RuriRuntimeHook.cs
Source/Ruri.UEShaderTpkDumper/: Program.cs  Ruri.UEShaderTpkDumper.csproj
Source/Ruri.UEShaderTpkDumper/Core/: CityHash64.cs  ComputeLayoutHash.cs  UbmtTables.cs
Source/Ruri.UEShaderTpkDumper/Emit/: JsonEmitter.cs
Source/Ruri.UEShaderTpkDumper/Parser/: ConstantsCollector.cs  ImplementMacroExpander.cs  ImplementStructScanner.cs  LayoutWalker.cs  MemberLine.cs  MemberMacros.cs  StructBlockParser.cs  TypeTable.cs  UeSourceScanner.cs
(+97 files in other folders)
