<Solution>
  <Folder Name="/Solution Items/">
    <File Path="AssetRipper/.github/CONTRIBUTING.md" />
    <File Path="AssetRipper/.gitignore" />
    <File Path="AssetRipper/LICENSE.md" />
    <File Path="AssetRipper/nuget.config" />
    <File Path="AssetRipper/README.md" />
    <File Path="AssetRipper/Source/.editorconfig" />
    <File Path="AssetRipper/Source/Directory.Build.props" />
    <File Path="AssetRipper/Source/generate.bat" />
  </Folder>
  <Folder Name="/Solution Items/Docs/">
    <File Path="AssetRipper/docs/articles/CommonIssues.md" />
    <File Path="AssetRipper/docs/articles/Credits.md" />
    <File Path="AssetRipper/docs/articles/Downloads.md" />
    <File Path="AssetRipper/docs/articles/PremiumFeatures.md" />
    <File Path="AssetRipper/docs/articles/Requirements.md" />
    <File Path="AssetRipper/docs/articles/RoadMap.md" />
    <File Path="AssetRipper/docs/articles/RunningOnMac.md" />
    <File Path="AssetRipper/docs/articles/toc.yml" />
    <File Path="AssetRipper/docs/docfx.json" />
    <File Path="AssetRipper/docs/index.md" />
  </Folder>
  <Folder Name="/Solution Items/IssueTemplates/">
    <File Path="AssetRipper/.github/ISSUE_TEMPLATE/bug_report.yaml" />
    <File Path="AssetRipper/.github/ISSUE_TEMPLATE/config.yaml" />
    <File Path="AssetRipper/.github/ISSUE_TEMPLATE/enhancement.yaml" />
    <File Path="AssetRipper/.github/ISSUE_TEMPLATE/other.yaml" />
    <File Path="AssetRipper/.github/ISSUE_TEMPLATE/question.yaml" />
  </Folder>
  <Folder Name="/Solution Items/Licenses/">
    <File Path="AssetRipper/Source/Licenses/AsmResolver.md" />
    <File Path="AssetRipper/Source/Licenses/AssetStudio.md" />
    <File Path="AssetRipper/Source/Licenses/Cpp2IL.md" />
    <File Path="AssetRipper/Source/Licenses/Crunch.md" />
    <File Path="AssetRipper/Source/Licenses/darkfx.md" />
    <File Path="AssetRipper/Source/Licenses/Fmod5Sharp.md" />
    <File Path="AssetRipper/Source/Licenses/ILSpy.md" />
    <File Path="AssetRipper/Source/Licenses/Lz4.md" />
    <File Path="AssetRipper/Source/Licenses/NAudio.md" />
    <File Path="AssetRipper/Source/Licenses/NAudioVorbis.md" />
    <File Path="AssetRipper/Source/Licenses/NVorbis.md" />
    <File Path="AssetRipper/Source/Licenses/SharpCompress.md" />
    <File Path="AssetRipper/Source/Licenses/SharpGLTF.md" />
    <File Path="AssetRipper/Source/Licenses/SharpZipLib.md" />
    <File Path="AssetRipper/Source/Licenses/Smolv.md" />
    <File Path="AssetRipper/Source/Licenses/SpirV.md" />
    <File Path="AssetRipper/Source/Licenses/uTinyRipper.md" />
    <File Path="AssetRipper/Source/Licenses/uTinyRipperExporter.md" />
  </Folder>
  <Folder Name="/Solution Items/Localizations/">
    <File Path="AssetRipper/Localizations/en_US.json" />
    <File Path="AssetRipper/Localizations/LICENSE" />
    <File Path="AssetRipper/Localizations/README.md" />
  </Folder>
  <Folder Name="/Solution Items/Workflows/">
    <File Path="AssetRipper/.github/dependabot.yml" />
    <File Path="AssetRipper/.github/workflows/analysis.yml" />
    <File Path="AssetRipper/.github/workflows/cla.yml" />
    <File Path="AssetRipper/.github/workflows/docfx_build.yml" />
    <File Path="AssetRipper/.github/workflows/greetings.yml" />
    <File Path="AssetRipper/.github/workflows/publish.yml" />
    <File Path="AssetRipper/.github/workflows/test.yml" />
  </Folder>
  <Project Path="AssetRipper/Source/AssetRipper.AssemblyDumper.Downloader/AssetRipper.AssemblyDumper.Downloader.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.AssemblyDumper.NativeEnumExtractor/AssetRipper.AssemblyDumper.NativeEnumExtractor.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.AssemblyDumper.NuGetFixer/AssetRipper.AssemblyDumper.NuGetFixer.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.AssemblyDumper.Recompiler/AssetRipper.AssemblyDumper.Recompiler.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.AssemblyDumper.Tests/AssetRipper.AssemblyDumper.Tests.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.AssemblyDumper.Utils/AssetRipper.AssemblyDumper.Utils.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.AssemblyDumper/AssetRipper.AssemblyDumper.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Assets.Tests/AssetRipper.Assets.Tests.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Assets/AssetRipper.Assets.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Configuration/AssetRipper.Configuration.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.DocExtraction.ConsoleApp/AssetRipper.DocExtraction.ConsoleApp.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.DocExtraction/AssetRipper.DocExtraction.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Export.Modules.Audio/AssetRipper.Export.Modules.Audio.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Export.Modules.Models/AssetRipper.Export.Modules.Models.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Export.Modules.Textures/AssetRipper.Export.Modules.Textures.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Export.PrimaryContent/AssetRipper.Export.PrimaryContent.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Export.UnityProjects/AssetRipper.Export.UnityProjects.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Export/AssetRipper.Export.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.GUI.Free/AssetRipper.GUI.Free.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.GUI.Licensing.SourceGenerator/AssetRipper.GUI.Licensing.SourceGenerator.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.GUI.Licensing/AssetRipper.GUI.Licensing.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.GUI.Localizations.SourceGenerator/AssetRipper.GUI.Localizations.SourceGenerator.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.GUI.Localizations/AssetRipper.GUI.Localizations.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.GUI.SourceGenerator/AssetRipper.GUI.SourceGenerator.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.GUI.Web.Tests/AssetRipper.GUI.Web.Tests.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.GUI.Web/AssetRipper.GUI.Web.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Import/AssetRipper.Import.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.IO.Files.SourceGenerator/AssetRipper.IO.Files.SourceGenerator.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.IO.Files.Tests/AssetRipper.IO.Files.Tests.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.IO.Files/AssetRipper.IO.Files.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Numerics.Tests/AssetRipper.Numerics.Tests.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Numerics/AssetRipper.Numerics.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Processing.SourceGenerator/AssetRipper.Processing.SourceGenerator.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Processing/AssetRipper.Processing.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.SerializationLogic.Tests/AssetRipper.SerializationLogic.Tests.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.SerializationLogic/AssetRipper.SerializationLogic.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.SourceGenerated.Extensions.SourceGenerator/AssetRipper.SourceGenerated.Extensions.SourceGenerator.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.SourceGenerated.Extensions/AssetRipper.SourceGenerated.Extensions.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Tests/AssetRipper.Tests.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Tools.CabMapGenerator/AssetRipper.Tools.CabMapGenerator.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Tools.DependenceGrapher/AssetRipper.Tools.DependenceGrapher.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Tools.FileExtractor/AssetRipper.Tools.FileExtractor.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Tools.JsonSerializer/AssetRipper.Tools.JsonSerializer.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Tools.MonoBehaviourTester/AssetRipper.Tools.MonoBehaviourTester.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Tools.RawTextureExtractor/AssetRipper.Tools.RawTextureExtractor.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Tools.SystemTester/AssetRipper.Tools.SystemTester.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Tools.TypeTreeExtractor/AssetRipper.Tools.TypeTreeExtractor.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Web/AssetRipper.Web.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Yaml.Tests/AssetRipper.Yaml.Tests.csproj" />
  <Project Path="AssetRipper/Source/AssetRipper.Yaml/AssetRipper.Yaml.csproj" />
  <Project Path="AssetRipper/Source/UnityEngine/UnityEngine.csproj" />
  <Project Path="FModel/CUE4Parse/CUE4Parse-Conversion/CUE4Parse-Conversion.csproj" />
  <Project Path="FModel/CUE4Parse/CUE4Parse/CUE4Parse.csproj" />
  <Project Path="FModel/FModel/FModel.csproj" />
  <Project Path="Source/Ruri.AssemblyDumper/Ruri.AssemblyDumper.csproj" />
  <Project Path="Source/Ruri.Hook/Ruri.Hook.csproj" />
  <Project Path="Source/Ruri.RipperHook/Ruri.RipperHook.csproj" />
  <Project Path="Source/Ruri.RipperHook.CLI/Ruri.RipperHook.CLI.csproj" />
  <Project Path="Source/Ruri.RipperHook.GUI/Ruri.RipperHook.GUI.csproj" />
  <Project Path="Source/Ruri.FModelHook.CLI/Ruri.FModelHook.CLI.csproj" />
  <Project Path="Source/Ruri.FModelHook.GUI/Ruri.FModelHook.GUI.csproj" />
  <Project Path="Source/Ruri.FModelHook/Ruri.FModelHook.csproj" />
  <Project Path="Source/Ruri.ShaderDecompiler/Ruri.ShaderDecompiler.csproj" />
  <Project Path="Source/Ruri.SourceGenerated/Ruri.SourceGenerated.csproj" />
  <Project Path="Source/Ruri.UEShaderTpkDumper/Ruri.UEShaderTpkDumper.csproj" />
  <Project Path="Tpk/Tpk.ConsoleApp/Tpk.ConsoleApp.csproj" />
  <Project Path="Tpk/Tpk.TypeTrees.Json/Tpk.TypeTrees.Json.csproj" />
  <Project Path="Tpk/Tpk/Tpk.csproj" />
</Solution>
