<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ruri.UEShaderTpkDumper</RootNamespace>
    <AssemblyName>Ruri.UEShaderTpkDumper</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress warnings that don't matter for a CLI tool. -->
    <NoWarn>$(NoWarn);CS1591;CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- CppAst is a libclang-based C++ parser for .NET. We use it to walk
         the UE source tree's struct/class declarations and macro expansions
         without writing a hand-rolled C++ lexer. Real preprocessor handling
         means UE's BEGIN_UNIFORM_BUFFER_STRUCT/SHADER_PARAMETER macros get
         expanded by libclang itself rather than approximated via regex. -->
    <PackageReference Include="CppAst" Version="0.16.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- CUE4Parse — read FEngineVersion (Major.Minor.Patch) from a cooked
         package summary so the decompile pipeline can pick the EXACT
         per-patch UB layout pack instead of falling back to a minor-only
         (5.1, 5.4, …) folder. We don't reference Ruri.FModelHook proper to
         keep this tool independent. -->
    <ProjectReference Include="..\..\FModel\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
  </ItemGroup>

</Project>
