<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\FModel\FModel\bin\$(Configuration)\net8.0-windows\win-x64\</OutputPath>
    <IntermediateOutputPath>..\..\FModel\FModel\obj\Ruri.FModelHook\$(Configuration)\</IntermediateOutputPath>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Ruri.FModelHook</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruri.Hook\Ruri.Hook.csproj" />
    <ProjectReference Include="..\Ruri.ShaderDecompiler\Ruri.ShaderDecompiler.csproj" />
    <ProjectReference Include="..\..\FModel\FModel\FModel.csproj" />
    <ProjectReference Include="..\..\FModel\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
    <ProjectReference Include="..\..\FModel\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
  </ItemGroup>

  <!-- UE -> Unity YAML export ("牛头蛇尾"). The shared AssetRipper reference set
       lives in ..\AssetRipperRefs.props (imported by both this library and the CLI
       entry exe so both .deps.json carry the AR assemblies). See that file for why
       they are prebuilt <Reference HintPath> and not <ProjectReference>. -->
  <Import Project="..\AssetRipperRefs.props" />
  
  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <!-- Engine UB seed metadata. One JSON per <UBName>_<LayoutHash:08x>
       pair, loaded at startup by EngineUbMetadataLoader from
       <exeDir>/EngineUbMetadata/ (recursive). Source layout groups by
       UE version (UE5.1.1/, UE5.4.4/, ...) but the loader keys by
       (UBName, LayoutHash) regardless of subfolder.

       Copy is "first-run only": files are copied only when the
       destination doesn't already exist. This preserves user edits and
       hand-added JSONs at the deployed location across rebuilds — git
       pull + dotnet build will NOT clobber local symbol overrides. To
       force-refresh, delete the deployed file. -->
  <ItemGroup>
    <_EngineUbMetadataSeed Include="EngineUbMetadata\**\*" />
  </ItemGroup>

  <Target Name="CopyEngineUbMetadataIfMissing" AfterTargets="Build">
    <Copy SourceFiles="@(_EngineUbMetadataSeed)" DestinationFiles="@(_EngineUbMetadataSeed->'$(OutputPath)EngineUbMetadata\%(RecursiveDir)%(Filename)%(Extension)')" Condition="!Exists('$(OutputPath)EngineUbMetadata\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
