<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\FModel\FModel\bin\$(Configuration)\net8.0-windows\win-x64\</OutputPath>
    <IntermediateOutputPath>..\..\FModel\FModel\obj\Ruri.FModelHook\$(Configuration)\</IntermediateOutputPath>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Ruri.FModelHook</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruri.Hook\Ruri.Hook.csproj" />
    <ProjectReference Include="..\Ruri.ShaderDecompiler\Ruri.ShaderDecompiler.csproj" />
    <ProjectReference Include="..\..\FModel\FModel\FModel.csproj" />
    <ProjectReference Include="..\..\FModel\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <!-- Engine UB seed metadata. One JSON per <UBName>_<LayoutHash:08x>
       pair, loaded at startup by EngineUbMetadataLoader from
       <exeDir>/EngineUbMetadata/. Tracked under source-controlled
       Source/Ruri.FModelHook/EngineUbMetadata/, copied to the FModel
       binary directory on build. See README.md for the JSON schema and
       how to bootstrap new layouts from UE source. -->
  <ItemGroup>
    <Content Include="EngineUbMetadata\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>EngineUbMetadata\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
